# Goku.Framework.CoreUI

./: LICENSE  README.md  pom.xml
doc/: goku_coredb.sql
src/main/java/com/goku/coreui/: CoreUIApplication.java
src/main/java/com/goku/coreui/sys/config/log/: LoggerAspect.java  LoggerInfo.java
src/main/java/com/goku/coreui/sys/config/shiro/: RestAuthShiroFilter.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/goku/coreui/sys/controller/home/: HomeController.java  HomeRestController.java
src/main/java/com/goku/coreui/sys/controller/home/impl/: HomeControllerImpl.java  HomeRestControllerImpl.java
src/main/java/com/goku/coreui/sys/controller/index/: IndexController.java  IndexRestController.java
src/main/java/com/goku/coreui/sys/controller/index/impl/: IndexControllerImpl.java  IndexRestControllerImpl.java
src/main/java/com/goku/coreui/sys/controller/syslog/: LogController.java  LogRestController.java
src/main/java/com/goku/coreui/sys/controller/syslog/imp/: LogControllerImpl.java  LogRestControllerImpl.java
src/main/java/com/goku/coreui/sys/controller/sysmenu/: MenuController.java  MenuRestController.java
src/main/java/com/goku/coreui/sys/controller/sysmenu/impl/: MenuControllerImpl.java  MenuRestControllerImpl.java
src/main/java/com/goku/coreui/sys/controller/sysmodule/: ModuleController.java  ModuleRestController.java
src/main/java/com/goku/coreui/sys/controller/sysmodule/impl/: ModuleControllerImpl.java  ModuleRestControllerImpl.java
src/main/java/com/goku/coreui/sys/controller/sysrole/: RoleController.java  RoleRestController.java
src/main/java/com/goku/coreui/sys/controller/sysrole/impl/: RoleControllerImpl.java  RoleRestControllerImpl.java
src/main/java/com/goku/coreui/sys/controller/sysuser/: UserController.java  UserRestController.java
src/main/java/com/goku/coreui/sys/controller/sysuser/impl/: UserControllerImpl.java  UserRestControllerImpl.java
src/main/java/com/goku/coreui/sys/mapper/: SysLogMapper.java  SysMenuMapper.java  SysModuleMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserAuthMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java  sysUserRoleMapper.java
src/main/java/com/goku/coreui/sys/mapper/ext/: SysLogExtMapper.java  SysMenuExtMapper.java  SysModuleExtMapper.java  SysRoleAuthExtMapper.java  SysRoleExtMapper.java  SysUserAuthExtMapper.java  SysUserExtMapper.java  SysUserRoleExtMapper.java
src/main/java/com/goku/coreui/sys/model/: SysLog.java  SysMenu.java  SysModule.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserAuth.java  SysUserInfo.java  SysUserRole.java  sysUserRole.java
src/main/java/com/goku/coreui/sys/model/ext/: Breadcrumb.java  TablePage.java  TreeSelect.java
src/main/java/com/goku/coreui/sys/service/: SysLogService.java  SysMenuService.java  SysModuleService.java  SysRoleService.java  SysUserService.java
src/main/java/com/goku/coreui/sys/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysModuleServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/goku/coreui/sys/util/: BreadcrumbUtil.java  CamelUtil.java  DateUtil.java  JsonUtil.java  MenuTreeUtil.java  PageUtil.java  TreeSelectUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysModuleMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserAuthMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapping/sys/ext/: SysLogExtMapper.xml  SysMenuExtMapper.xml  SysModuleExtMapper.xml  SysRoleAuthExtMapper.xml  SysRoleExtMapper.xml  SysUserAuthExtMapper.xml  SysUserExtMapper.xml  SysUserRoleExtMapper.xml
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/sys/: index.js
src/main/resources/static/js/util/: ajaxutils.js
src/main/resources/static/lib/bootstrap-table/: bootstrap-table.js  bootstrap-table.min.js
src/main/resources/static/lib/layuiextend/treegrid/: grid.js
src/main/resources/static/lib/layuiextend/ztree/css/ztree/metro/: ztree.css
src/main/resources/templates/: 404.html  500.html  homepage.html  login.html
src/main/resources/templates/crm/: index.html
src/main/resources/templates/crm/customer/: list.html
src/main/resources/templates/sys/: index.html
src/main/resources/templates/sys/log/: list.html
src/main/resources/templates/sys/menu/: edit.html  list.html
src/main/resources/templates/sys/module/: edit.html  list.html
src/main/resources/templates/sys/role/: edit.html  list.html  menuauth.html
src/main/resources/templates/sys/user/: edit.html  list.html  menuauth.html  roleauth.html
